<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的游戏</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	width:100%;
	background-color:#bbada0;
	overflow:hidden;
}
nav{
	width:500px;
	position:absolute;
	left:500px;
	top:100px;
}
nav a{
	display:block;
	width:300px;
	border:1px solid #ccc;
	height:100px;
	line-height:100px;
	margin-top:20px;
	border-radius:20px;
	text-align:center;
	text-decoration:none;
	color:#fff;
	font-weight:bold;
	font-size:50px;
	background:#A06532;
}
</style>
</head>
<body>
	<nav>
		<a href="nineDiv/">小拼图</a>
		<a href="goBandGame/">电脑五子棋</a>
		<a href="my2048/">2048,GO！</a>
	</nav>
</body>
</html>